#log-dhcp
dhcp-option=option:dns-server,192.168.2.1,202.96.134.133,202.96.128.166 #设置默认的DNS服务器为192.168.2.1
dhcp-option=option:router,192.168.2.1 #设置默认的网关为192.168.2.1
dhcp-option=option:ntp-server,192.168.2.4,20.189.79.72
dhcp-option=tag:proxy,option:router,192.168.2.4 #标记tag为proxy的网关为192.168.2.4
dhcp-option=tag:proxy,option:dns-server,192.168.2.4

dhcp-hostsdir=/etc/dnsmasq.hosts
